on:
  push:
    branches:
      - feature_02_siswa

name: feature_02_siswa

jobs:
  ContinuousIntegration:
    name: Run Build, Unit Tests and Linter
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      - name: Build Apps
        run: |
          composer install --no-scripts --no-interaction

      # - name: Prepare Laravel Application
      #   run: |
      #     cp .env.example .env
      #     php artisan key:generate

      - name: Standart Pint
        run: ./vendor/bin/pint

      # - name: Run Unit Tests
      #   run: vendor/bin/phpunit
