on:
  push:
    branches:
      - refactor_05

name: refactor_05

jobs:
  ContinuousIntegration:
    name: Run Build and Linter
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      - name: Build Apps
        run: |
          composer install --no-scripts --no-interaction

      - name: Standart Pint
        run: ./vendor/bin/pint
